<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Default code for problem solving</Title>
            <Author>Limlim</Author>
            <Description>Default code for problem solving</Description>
            <Shortcut>default</Shortcut>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
				</Literal>
			</Declarations>
            <Code Language="CPP">
                <![CDATA[/*
문제이름
*/				
$name$
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <iostream>
using namespace std;
//도구 - 코드 조각 관리자 - 가져오기 - .snippet

void ps() {
}

int main() {
#ifndef ONLINE_JUDGE //IF NOT Define : ONLINE_JUDGE 에서 실행하는게 아니면 freopen 열어라
	freopen("input.txt", "r", stdin);
#endif

#ifdef _WIN32 //window에서 돌리는거면 파일을 열어라, linux 서버이면 안연다.
	freopen("input.txt", "r", stdin);
#endif

	ps();
	
    $end$
	return 0;
}
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>